<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zdi.controller.Dialog2"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Vehicle Assignment - Future Development" type="Standard" verticalScrolling="true">
        <content>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <beginButton/>
        <buttons>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</mvc:View>