<mvc:View xmlns:mvc="sap.ui.core.mvc"  controllerName="zdi.controller.Page4"
xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <uxap:ObjectPageLayout showTitleInHeaderContent="false" showHeaderContent="true" showEditHeaderButton="false" showFooter="false" class="sapUiSizeCompact">
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="Title" objectSubtitle="Description" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true" showPlaceholder="true" objectImageURI="/build/uilibraries/content/static/image-canvas.svg">
                <uxap:navigationBar>
                    <Bar>
                        <contentLeft>
                            <Button type="Back" press="_onFioriObjectPageHeaderPress"/>
                        </contentLeft>
                        <contentMiddle>
                            <Title text="New Page"/>
                        </contentMiddle>
                        <contentRight/>
                    </Bar>
                </uxap:navigationBar>
                <uxap:actions>
                    <Button text="Edit" iconFirst="false" type="Emphasized">
                        <layoutData>
                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                        </layoutData>
                    </Button>
                    <Button text="Delete" iconFirst="false" type="Transparent">
                        <layoutData>
                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                        </layoutData>
                    </Button>
                    <Button text="" icon="sap-icon://action" iconFirst="true" type="Transparent">
                        <layoutData>
                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                        </layoutData>
                    </Button>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:headerContent>
            <VBox>
                <items/>
            </VBox>
            <VBox>
                <items>
                    <Title text="KPI Title:"/>
                    <ObjectNumber number="0.00" unit="Unit" state="None"/>
                </items>
            </VBox>
            <VBox>
                <items>
                    <Title text="My test Contact:" margin-right="0.5rem"/>
                    <Link text="Sally Spring" press="_onFioriObjectPageHeaderContactPress">
                        <dependents>
                            <QuickView placement="Auto">
                                <pages>
                                    <QuickViewPage header="Contact Information" icon="sap-icon://person-placeholder" title="Sally Spring" description="Research &amp; Development">
                                        <groups>
                                            <QuickViewGroup heading="Contact Details">
                                                <elements>
                                                    <QuickViewGroupElement label="Job Title" type="text" value="Developer" visible="true"/>
                                                    <QuickViewGroupElement label="Department" type="text" value="ITelo" visible="true"/>
                                                    <QuickViewGroupElement label="Email" type="email" value="sally.spring@itelo.info" visible="true"/>
                                                    <QuickViewGroupElement label="Phone" type="phone" value="+ 1 224 374524" visible="true"/>
                                                    <QuickViewGroupElement label="Mobile" type="mobile" value="+1 224 9211250" visible="true"/>
                                                    <QuickViewGroupElement label="Fax" type="text" value="+1 224 374525" visible="true"/>
                                                </elements>
                                            </QuickViewGroup>
                                        </groups>
                                    </QuickViewPage>
                                </pages>
                            </QuickView>
                        </dependents>
                    </Link>
                </items>
            </VBox>
            <VBox>
                <items>
                    <Title text="Header Form"/>
                    <HBox>
                        <items>
                            <Label text="Label1"/>
                            <Label text=":" class="sapUiTinyMarginEnd"/>
                            <ObjectStatus text="Value1"/>
                        </items>
                    </HBox>
                    <HBox>
                        <items>
                            <Label text="Label2"/>
                            <Label text=":" class="sapUiTinyMarginEnd"/>
                            <Text text="Description" class="sapUiTinyMarginEnd"/>
                            <Text text="("/>
                            <Text text="Code"/>
                            <Text text=")"/>
                        </items>
                    </HBox>
                    <HBox>
                        <items>
                            <Label text="My test Contact"/>
                            <Label text=":" class="sapUiTinyMarginEnd"/>
                            <Link text="Sally Spring" press="_onFioriObjectPageHeaderFormContactPress">
                                <dependents>
                                    <QuickView placement="Auto">
                                        <pages>
                                            <QuickViewPage header="Contact Information" icon="sap-icon://person-placeholder" title="Sally Spring" description="Research and Development">
                                                <groups>
                                                    <QuickViewGroup heading="Contact Details">
                                                        <elements>
                                                            <QuickViewGroupElement label="Job Title" type="text" value="Developer" visible="true"/>
                                                            <QuickViewGroupElement label="Department" type="text" value="ITelo" visible="true"/>
                                                            <QuickViewGroupElement label="Email" type="email" value="sally.spring@itelo.info" visible="true"/>
                                                            <QuickViewGroupElement label="Phone" type="phone" value="+ 1 224 374524" visible="true"/>
                                                            <QuickViewGroupElement label="Mobile" type="mobile" value="+1 224 9211250" visible="true"/>
                                                            <QuickViewGroupElement label="Fax" type="text" value="+1 224 374525" visible="true"/>
                                                        </elements>
                                                    </QuickViewGroup>
                                                </groups>
                                            </QuickViewPage>
                                        </pages>
                                    </QuickView>
                                </dependents>
                            </Link>
                        </items>
                    </HBox>
                </items>
            </VBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection title="First Section">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="First Section">
                        <uxap:blocks>
                            <layout:Grid defaultSpan="XL12 L12 M12 S12">
                                <layout:content>
                                    <form:Form>
                                        <form:layout>
                                            <form:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="3" columnsM="2" singleContainerFullSize="false"/>
                                        </form:layout>
                                        <form:formContainers>
                                            <form:FormContainer title="Group 1">
                                                <form:formElements>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Label 1" required="false"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <HBox>
                                                                <items>
                                                                    <Text text="Description"/>
                                                                    <Text text="(" class="sapUiTinyMarginBegin"/>
                                                                    <Text text="Code"/>
                                                                    <Text text=")"/>
                                                                </items>
                                                            </HBox>
                                                        </form:fields>
                                                    </form:FormElement>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Label 2" required="false"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <ObjectStatus text="Value 2"/>
                                                        </form:fields>
                                                    </form:FormElement>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Label 3" required="false"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <ObjectNumber number="150.00" unit="USD" emphasized="false"/>
                                                        </form:fields>
                                                    </form:FormElement>
                                                </form:formElements>
                                            </form:FormContainer>
                                        </form:formContainers>
                                    </form:Form>
                                </layout:content>
                            </layout:Grid>
                            <layout:Grid defaultIndent="L0 M0 S0" defaultSpan="L3 M6 S12" position="Left" width="100%" containerQuery="true" hSpacing="1" vSpacing="1" visible="true">
                                <layout:content>
                                    <Text text="Row 1 Column 1" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
                                    <Text text="Row 1 Column 2" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <Text text="Row 1 Column 3" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <Text text="Row 1 Column 4" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <Text text="Row 2 Column 1" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <Text text="Row 2 Column 2" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <Text text="Row 2 Column 3" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <Text text="Row 2 Column 4" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </layout:content>
                            </layout:Grid>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection title="Second Section">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Second Section">
                        <uxap:blocks>
                            <Table width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="None">
                                <headerToolbar>
                                    <OverflowToolbar design="Transparent">
                                        <content>
                                            <ToolbarSpacer/>
                                            <Button icon="sap-icon://action-settings" type="Transparent">
                                                <layoutData>
                                                    <OverflowToolbarLayoutData moveToOverflow="true"/>
                                                </layoutData>
                                            </Button>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column width="auto" minScreenWidth="Phone">
                                        <header>
                                            <Text text="Column 1" width="auto"/>
                                        </header>
                                    </Column>
                                    <Column width="auto" minScreenWidth="Tablet" demandPopin="true">
                                        <header>
                                            <Text text="Column 2" width="auto"/>
                                        </header>
                                    </Column>
                                    <Column width="auto" hAlign="Right" minScreenWidth="Phone">
                                        <header>
                                            <Text text="Column 3" width="auto"/>
                                        </header>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Description" text="Code"/>
                                            <ObjectStatus text="Column 2 value"/>
                                            <HBox alignItems="Stretch" justifyContent="End" alignContent="Stretch">
                                                <items>
                                                    <ObjectNumber number="150.00" unit="USD" emphasized="false"/>
                                                </items>
                                            </HBox>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection title="Third Section">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Third Section">
                        <uxap:blocks>
                            <layout:Grid defaultSpan="XL3 L4 M6 S12" class="sapUiSmallMarginTop">
                                <layout:content>
                                    <CustomListItem border="0" float="left" width="24rem" padding="0">
                                        <content>
                                            <HBox>
                                                <items>
                                                    <core:Icon size="2rem" src="sap-icon://person-placeholder" alt=" " class="sapUiSmallMarginTopBottom" line-height="3rem" margin-right=".75rem" font-size="2.25rem" font-weight="normal" width="3rem" height="3rem"/>
                                                    <VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
                                                        <items>
                                                            <Link text="Sally Spring" font-size="1rem" margin-top="0.1rem" press="_onFioriObjectPageContactListPress">
                                                                <dependents>
                                                                    <QuickView placement="Auto">
                                                                        <pages>
                                                                            <QuickViewPage header="Contact Information" icon="sap-icon://person-placeholder" title="Sally Spring" description="Research &amp; Development">
                                                                                <groups>
                                                                                    <QuickViewGroup heading="Contact Details">
                                                                                        <elements>
                                                                                            <QuickViewGroupElement label="Job Title" type="text" value="Designer" visible="true"/>
                                                                                            <QuickViewGroupElement label="Department" type="text" value="ITelo" visible="true"/>
                                                                                            <QuickViewGroupElement label="Email" type="email" value="sally.spring@itelo.info" visible="true"/>
                                                                                            <QuickViewGroupElement label="Phone" type="phone" value="+1 224 374524" visible="true"/>
                                                                                            <QuickViewGroupElement label="Mobile" type="mobile" value="+1 224 9211250" visible="true"/>
                                                                                            <QuickViewGroupElement label="Fax" type="text" value="+1 224 374524" visible="true"/>
                                                                                        </elements>
                                                                                    </QuickViewGroup>
                                                                                </groups>
                                                                            </QuickViewPage>
                                                                        </pages>
                                                                    </QuickView>
                                                                </dependents>
                                                            </Link>
                                                            <Text text="Research &amp; Development" margin-top="0.3rem"/>
                                                        </items>
                                                    </VBox>
                                                </items>
                                            </HBox>
                                        </content>
                                    </CustomListItem>
                                </layout:content>
                            </layout:Grid>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar design="auto">
                <content>
                    <ToolbarSpacer/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>