<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" controllerName="zdi.controller.VehicleList"
	xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:t="sap.tnt" xmlns:f="sap.f"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" height="100%">
	<HBox class="heightFix zcustomFlex">
		<Button text="" icon="sap-icon://menu2" press="onCollapseExpandPress" class="toggleBtn"/>
		<t:SideNavigation id="sideNavigation" selectedItem="subItemThree">
			<t:item>
				<t:NavigationList>
					<t:NavigationListItem select="onNavSoldOrder" text="Sold Order" icon="sap-icon://sales-order"/>
					<t:NavigationListItem text="Dealer Trade" icon="sap-icon://business-objects-experience"/>
					<t:NavigationListItem select="onNavDealerInv" text="Dealer Inventory" icon="sap-icon://inventory"/>
					<t:NavigationListItem text="Order Suggestions" icon="sap-icon://order-status"/>
					<t:NavigationListItem text="VOAS Guide" icon="sap-icon://decision"/>
				</t:NavigationList>
			</t:item>
		</t:SideNavigation>
		<VBox fitContainer="true">
			<smartFilterBar:SmartFilterBar id="smartFilterBar" persistencyKey="SmartFilter_Explored" considerSelectionVariants="true"
				entitySet="zc_c_vehicle" beforeVariantFetch="onBeforeVariantFetch">
				<smartFilterBar:controlConfiguration >
					<smartFilterBar:ControlConfiguration controlType="dropDownList" key="VehicleModel" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
				<smartFilterBar:controlConfiguration >
					<smartFilterBar:ControlConfiguration controlType="dropDownList" key="ModelSeriesNo" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
				<smartFilterBar:controlConfiguration >
					<smartFilterBar:ControlConfiguration controlType="date" key="ETATo" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
				<smartFilterBar:controlConfiguration >
					<smartFilterBar:ControlConfiguration controlType="date" key="ETAFrom" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="MyOwnFilterField" index="1" label="Vehicle Type" groupId="_BASIC" width="300px"
						visibleInAdvancedArea="true">
						<smartFilterBar:customControl>
							<Select id="foo" customData:hasValue="true" change="onOrderTypeSearch">
								<core:Item key="national" text="National"/>
								<core:Item key="nationalElit" text="Nation Elite"/>
								<core:Item key="dealer" text="Dealer"/>
								<core:Item key="dealerElit" text="Dealer Elite"/>
								<core:Item key="retail" text="Retail"/>
							</Select>
						</smartFilterBar:customControl>
					</smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration groupId="_BASIC" key="keyStatusFilter" label="Status">
						<smartFilterBar:customControl>
							<ComboBox id="CustomPriceFilter-combobox">
								<core:Item id="CustomPriceFilterItem0" key="0" text="Stock"/>
								<core:Item id="CustomPriceFilterItem1" key="1" text="Stock-Demo"/>
								<core:Item id="CustomPriceFilterItem2" key="2" text="Stock-B-Stock"/>
								<core:Item id="CustomPriceFilterItem3" key="3" text="Pipline-Production Pending"/>
								<core:Item id="CustomPriceFilterItem4" key="4" text="Pipeline in Production"/>
								<core:Item id="CustomPriceFilterItem5" key="5" text="Pipeline in Transit"/>
							</ComboBox>
						</smartFilterBar:customControl>
					</smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
				<!-- layout data used to make the table growing but the filter bar fixed -->
				<smartFilterBar:layoutData>
					<FlexItemData shrinkFactor="0"/>
				</smartFilterBar:layoutData>
			</smartFilterBar:SmartFilterBar>
			<!--smart table start-->
			<smartTable:SmartTable id="LineItemsSmartTable" smartFilterId="smartFilterBar" entitySet="zc_c_vehicle" tableType="ResponsiveTable"
				initiallyVisibleFields="VehicleModel,Suffix,ExtcolDescription,Apx,VehicleIdentificationNumber,ETATo,ETAFrom,InventoryStatus,Customer"
				useExportToExcel="true" useVariantManagement="false" useTablePersonalisation="true" header="Vehicles" showRowCount="true"
				showFullScreenButton="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" demandPopin="true"
				class="sapUiResponsiveContentPadding zcustomScroll" beforeRebindTable="OnBeforeRebindTable">
				<smartTable:customToolbar>
					<Toolbar>
						<ToolbarSpacer/>
						<Button type="Transparent" enabled="false" id="idDealerBtn" text="Assign to Dealers" press="onPressAssignDealers"/>
					</Toolbar>
				</smartTable:customToolbar>
				<smartTable:layoutData>
					<FlexItemData growFactor="1" baseSize="0%"/>
				</smartTable:layoutData>
				<Table id="tableMlst" mode="MultiSelect" selectionChange="onSelection" itemPress="OnSelectionChange" growing="true">
					<items>
						<ColumnListItem type="Navigation"/>
					</items>
				</Table>
			</smartTable:SmartTable>
		</VBox>
	</HBox>
</mvc:View>