<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zdi.controller.VehicleDetails"
	xmlns:uxap="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:smartField="sap.ui.comp.smartfield">
	<uxap:ObjectPageLayout showTitleInHeaderContent="false" showHeaderContent="true" showEditHeaderButton="false" showFooter="false"
		class="sapUiSizeCompact">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectTitle="{CustomerName}" objectSubtitle="{Customer}" isObjectIconAlwaysVisible="false"
				isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true" showPlaceholder="false">
				<uxap:navigationBar>
					<Bar>
						<contentLeft>
							<Button type="Back" press="onNavBack"/>
						</contentLeft>
						<contentMiddle>
							<Title text="Vehicle Details"/>
						</contentMiddle>
						<contentRight/>
					</Bar>
				</uxap:navigationBar>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:sections>
			<uxap:ObjectPageSection title="General Details">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="General Details">
						<uxap:blocks>
							<layout:Grid defaultSpan="XL12 L12 M12 S12">
								<layout:content>
									<form:Form editable="false">
										<form:layout>
											<form:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
										</form:layout>
										<form:formContainers>
											<form:FormContainer title="Vehicle Details" id="idvehicleDetails">
												<form:formElements>
													<form:FormElement>
														<form:label>
															<smartField:SmartLabel labelFor="idModel"/>
														</form:label>
														<smartField:SmartField value="{Model}" id="idModel"></smartField:SmartField>
													</form:FormElement>
													<form:FormElement>
														<form:label>
															<smartField:SmartLabel labelFor="idBrand"/>
														</form:label>
														<smartField:SmartField value="{Brand}" id="idBrand"></smartField:SmartField>
													</form:FormElement>
													<form:FormElement>
														<form:label>
															<smartField:SmartLabel labelFor="idModelDescriptionEN"/>
														</form:label>
														<smartField:SmartField value="{ModelDescriptionEN}" id="idModelDescriptionEN"></smartField:SmartField>
													</form:FormElement>
													<form:FormElement>
														<form:label>
															<smartField:SmartLabel labelFor="idModelDescriptionFR"/>
														</form:label>
														<smartField:SmartField value="{ModelDescriptionFR}" id="idModelDescriptionFR"></smartField:SmartField>
													</form:FormElement>
													<form:FormElement>
														<form:label>
															<smartField:SmartLabel labelFor="idJapanSubSeriesDescription"/>
														</form:label>
														<smartField:SmartField value="{JapanSubSeriesDescription}" id="idJapanSubSeriesDescription"></smartField:SmartField>
													</form:FormElement>
												</form:formElements>
											</form:FormContainer>
											<form:FormContainer title="Customer Details" id="idCustomer">
												<form:formElements>
													<form:FormElement>
														<form:label>
															<Label text="Customer Name" labelFor="idCustomerName"/>
														</form:label>
														<Text text="{LocalDataModel>/CustomerData/CustomerName}" id="idCustomerName"/>
													</form:FormElement>
													<form:FormElement>
														<form:label>
															<Label text="Address" labelFor="idAdress"/>
														</form:label>
														<Text text="{LocalDataModel>/CustomerData/Address}" id="idAdress"/>
													</form:FormElement>
													<form:FormElement>
														<form:label>
															<Label text="Email Id" labelFor="idEmail"/>
														</form:label>
														<Text text="{LocalDataModel>/CustomerData/EmailAddress}" id="idEmail"/>
													</form:FormElement>
												</form:formElements>
											</form:FormContainer>
										</form:formContainers>
									</form:Form>
								</layout:content>
							</layout:Grid>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection title="Accessories" id="idAccessoryData">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Accessories">
						<uxap:blocks>
							<Table width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="None"
								items="{path:'/zc_accessory', templateShareable:true, parameters : {expand : 'to_product'}}">
								<headerToolbar>
									<OverflowToolbar design="Transparent">
										<content>
											<ToolbarSpacer/>
											<Button icon="sap-icon://action-settings" type="Transparent"></Button>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column width="auto" minScreenWidth="Phone">
										<header>
											<Text text="Name" width="auto"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Active">
										<cells>
											<ObjectIdentifier title="" text="{to_product/MaterialName}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection title="Documents">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Documents">
						<uxap:blocks>
							<UploadCollection uploadEnabled="false" numberOfAttachmentsText="" showSeparators="All"
								noDataText="The UploadCollection coming from BUILD cannot work in WebIDE without additional work" visible="true" maximumFileSize="10"
								mimeType="image/jpeg,image/gif,image/png,text/plain,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
								multiple="false" uploadUrl="" sameFilenameAllowed="false" mode="SingleSelectMaster" uploadComplete="_onUploadCollectionUploadComplete"
								change="_onUploadCollectionChange" typeMissmatch="_onUploadCollectionTypeMissmatch" fileSizeExceed="_onUploadCollectionFileSizeExceed">
								<headerParameters/>
								<items/>
								<parameters/>
								<toolbar/>
							</UploadCollection>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
		<uxap:footer>
			<OverflowToolbar>
				<content>
					<ToolbarSpacer/>
					<Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
</mvc:View>