<mvc:View xmlns:mvc="sap.ui.core.mvc"  controllerName="zdi.controller.VehicleChange"
	 xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
    <f:DynamicPage headerExpanded="true" showFooter="true" class="sapUiSizeCompact">
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <variants:VariantManagement/>
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <Button icon="sap-icon://action" type="Transparent"/>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <filterbar:FilterBar useToolbar="false" showGoOnFB="true" searchEnabled="false">
                        <filterbar:filterItems>
                            <filterbar:FilterItem label="Status" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-Fiori_ListReport_ComboBoxFilter-1528985299316-74gnr8aj3w6kbqcbqr28vh8q2_S2---0">
                                <filterbar:control>
                                    <MultiComboBox>
                                        <items>
                                            <core:Item key="Stock, Pipeline" text="Stock, Pipeline"/>
                                        </items>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterItem>
                            <filterbar:FilterItem label="Order Type" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-Fiori_ListReport_ComboBoxFilter-1528985500851-74gnr8aj3w6kbqcbqr28vh8q2_S2---0">
                                <filterbar:control>
                                    <MultiComboBox>
                                        <items>
                                            <core:Item key="" text=""/>
                                        </items>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterItem>
                            <filterbar:FilterItem label="Model" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-Fiori_ListReport_ComboBoxFilter-1528986201530-74gnr8aj3w6kbqcbqr28vh8q2_S2---0">
                                <filterbar:control>
                                    <MultiComboBox>
                                        <items>
                                            <core:Item key="" text=""/>
                                        </items>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterItem>
                            <filterbar:FilterItem label="Series" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-Fiori_ListReport_ComboBoxFilter-1529010364914-74gnr8aj3w6kbqcbqr28vh8q2_S2---0">
                                <filterbar:control>
                                    <MultiComboBox>
                                        <items>
                                            <core:Item key="" text=""/>
                                        </items>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterItem>
                            <filterbar:FilterItem label="ETA" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-sap_ui_comp_filterbar_FilterItem-1529010498418-74gnr8aj3w6kbqcbqr28vh8q2_S2---0">
                                <filterbar:control>
                                    <DatePicker enabled="true" visible="true" width="auto" displayFormat="MMM dd, yyyy"/>
                                </filterbar:control>
                            </filterbar:FilterItem>
                        </filterbar:filterItems>
                    </filterbar:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <VBox fitContainer="true">
                <items>
                    <Table width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="SingleSelectLeft" updateFinished="_onFioriListReportTableUpdateFinished">
                        <headerToolbar>
                            <OverflowToolbar design="Transparent">
                                <content>
                                    <Title textAlign="Begin" text="Objects"/>
                                    <Title text="(1)"/>
                                    <Button icon="sap-icon://vertical-grip"/>
                                    <Title text="Standard" textAlign="Begin"/>
                                    <Button icon="sap-icon://arrow-down"/>
                                    <ToolbarSpacer/>
                                    <Button text="Delete" iconFirst="false" type="Transparent">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                    <Button text="" icon="sap-icon://add" iconFirst="true" type="Transparent">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                    <Button icon="sap-icon://action-settings" type="Transparent">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                </content>
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column width="auto" minScreenWidth="Phone">
                                <header>
                                    <Text text="Column 1" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Tablet" demandPopin="true">
                                <header>
                                    <Text text="Column 2" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" hAlign="Right" minScreenWidth="Phone">
                                <header>
                                    <Text text="Column 3" width="auto"/>
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type="Active">
                                <cells>
                                    <ObjectIdentifier title="Boldface Value" text="Column 1 value"/>
                                    <ObjectStatus text="Column 2 value" width="auto"/>
                                    <HBox alignItems="Stretch" justifyContent="End" alignContent="Stretch">
                                        <items>
                                            <ObjectNumber number="150" unit="USD" emphasized="false"/>
                                        </items>
                                    </HBox>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </items>
            </VBox>
        </f:content>
        <f:footer>
            <OverflowToolbar design="auto">
                <content>
                    <ToolbarSpacer/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>