/* Enter your custom styles here */

.side-navigation-demo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    max-width: 15rem;
}

.sapTntSideNavigation {
	height:100%;
}

.heightFix {
	height:100%;
}

.toggleBtn {
  position: absolute;
  z-index: 10;
  margin-left: .5rem;
  margin-top: 0.4rem;
}

.sapTntSideNavigationFlexibleContent {
    margin-top: 50px;
}
.zcustomFlex .sapMFlexItem {
	flex-grow:1;
}

.zcustomScroll {overflow-y:scroll;}
.idDealerDialog-cont {height:300px;}



