<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<SelectDialog noDataText="No Products Found" title="Select Dealer" search="handleSearch" confirm="handleClose" rememberSelections="true"
		cancel="handleClose" items="{ path: 'CustomersModel>/d/results' }">
		<StandardListItem title="{path : 'CustomersModel>Customer', formatter: '.fnFormatCustomer'}" description="{CustomersModel>CustomerName}"/>
	</SelectDialog>
</core:FragmentDefinition>