{
	"_version": "1.8.0",
	"sap.app": {
		"id": "zdi",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Z_VEHICLE_MASTER_SRV": {
				"uri": "/sap/opu/odata/sap/Z_VEHICLE_MASTER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation0.xml",
				"settings": {
					"localUri": "annotations/annotation0.xml"
				}
			},
			"CB_CUSTOMER_SRV": {
				"uri": "/sap/opu/odata/sap/CB_CUSTOMER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/CB_CUSTOMER_SRV/metadata.xml"
				}
			},
			"API_BUSINESS_PARTNER": {
				"uri": "/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/API_BUSINESS_PARTNER/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "zdi.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zdi.i18n.i18n"
				}
			},
			"": {
				"uri": "/sap/opu/odata/sap/Z_VEHICLE_MASTER_SRV/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Z_VEHICLE_MASTER_SRV",
				"preload": true
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"CB_CUSTOMER_SRV": {
				"uri": "/sap/opu/odata/sap/CB_CUSTOMER_SRV/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "CB_CUSTOMER_SRV",
				"preload": true
			},
			"API_BUSINESS_PARTNER": {
				"uri": "/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "API_BUSINESS_PARTNER",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "zdi.view",
				"controlId": "idAppControl",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"VehicleList"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "VehicleList",
					"target": [
						"VehicleList"
					]
				},
				{
					"pattern": "VehicleDetails/{oid}/{ogid}",
					"name": "VehicleDetails",
					"target": [
						"VehicleDetails"
					]
				},
				{
					"pattern": "VehicleChange/:context:",
					"name": "VehicleChange",
					"target": [
						"VehicleChange"
					]
				},
				{
					"pattern": "Page4/:context:",
					"name": "Page4",
					"target": [
						"Page4"
					]
				}
			],
			"targets": {
				"VehicleList": {
					"viewName": "VehicleList",
					"viewLevel": 1,
					"transition": "slide"
				},
				"VehicleDetails": {
					"viewName": "VehicleDetails",
					"viewLevel": 2,
					"transition": "slide"
				},
				"VehicleChange": {
					"viewName": "VehicleChange",
					"viewLevel": 3,
					"transition": "slide"
				},
				"Page4": {
					"viewName": "Page4",
					"viewLevel": 1,
					"transition": "slide"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zdealerinv/webapp",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}